APP_NAME=App

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_user_password

COOKIE_NAME=remembertoken
COOKIE_LIFETIME=604800

SESSION_NAME=user
SESSION_TOKEN=token